{
    "name": "quickapps/cms",
    "description": "QuickAppsCMS, open source content management system for PHP",
    "type": "library",
    "keywords": ["framework", "cms", "cmf", "cakephp"],
    "homepage": "http://quickappscms.org",
    "license": "GPL-3.0",
    "authors": [
        {"name": "Christopher Castro", "email": "chris@quickapps.es"}
    ],
    "support": {
        "issues": "https://github.com/quickapps/cms/issues",
        "source": "https://github.com/quickapps/cms"
    },
    "require": {
        "php": ">=5.4.19",
        "cakephp/cakephp": "3.0.*-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "dev-master"
    },
	"autoload": {
		"psr-4": {
			"QuickApps\\": "src",
			"QuickApps\\Test\\": "tests"
		}
	}
}
