{
    "name": "quickapps-plugins/field",
    "description": "Field API to add fields to entities like contents and users based on EAV pattern.",
    "type": "cakephp-plugin",
    "keywords": ["framework", "cms", "cmf", "quickapps", "plugin"],
    "homepage": "http://quickappscms.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Castro",
            "email": "chris@quickapps.es"
        }
    ],
    "require": {
        "quickapps-plugins/cms": "*",
        "quickapps-plugins/eav": "*"
    },
    "autoload": {
        "psr-4": {
            "Field\\": "src",
            "Eav\\Test\\": "tests"
        }
    }
}