{
    "name": "quickapps-plugins/jquery",
    "description": "Provides jQuery JS assets.",
    "type": "cakephp-plugin",
    "keywords": ["framework", "cms", "cmf", "quickapps", "plugin", "jquery", "jquery ui"],
    "homepage": "http://quickappscms.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Castro",
            "email": "chris@quickapps.es"
        }
    ],
    "version": "1.0",
    "extra": {
    }
}