{
    "name": "quickapps-plugins/menu",
    "description": "Allows administrators to customize the site navigation menu, it also provides helper classes for menu rendering.",
    "type": "cakephp-plugin",
    "keywords": ["framework", "cms", "cmf", "quickapps", "plugin"],
    "homepage": "http://quickappscms.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Castro",
            "email": "chris@quickapps.es"
        }
    ],
    "require": {
        "quickapps/QuickApps": "~2.0"
    },
    "version": "1.0",
    "extra": {
    }
}