{
    "name": "quickapps-plugins/jquery",
    "description": "Provides Twitter Bootstrap assets.",
    "type": "cakephp-plugin",
    "keywords": ["framework", "cms", "cmf", "quickapps", "plugin", "twitter", "bootstrap", "css"],
    "homepage": "http://quickappscms.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Castro",
            "email": "chris@quickapps.es"
        }
    ],
    "require": {
        "lisachenko/go-aop-php": "0.6.0"
    }
}