{
    "name": "quickapps-plugins/space-oddity",
    "description": "Dummy plugin for testing QuickApps CMS. Replaces page's title with some random lyrics.",
    "type": "quickapps-plugin",
    "keywords": [
        "framework",
        "cms",
        "cmf",
        "quickapps",
        "plugin",
        "dummy",
        "test",
        "lyrics",
        "space oddity",
        "music"
    ],
    "homepage": "http://quickappscms.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Castro",
            "email": "chris@quickapps.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "quickapps/cms": "2.0.*-dev"
    },
    "version": "1.0"
}